<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptate ea debitis error dolore ipsa rerum accusamus fugiat voluptatem ab cum ipsum, velit esse veritatis quod doloremque eius maiores quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore eum maiores praesentium error expedita obcaecati, accusamus iste sapiente. Sunt rerum magnam perspiciatis in dolorem officiis deleniti facilis eligendi corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis iusto ipsum quam debitis distinctio harum! Voluptas, quae corrupti blanditiis ut dolore eum nisi, veritatis neque beatae atque reiciendis distinctio facere!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores rem ipsum repellat magni nam, eligendi minima, molestiae accusantium ipsa architecto assumenda ut, nemo animi perspiciatis magnam dolores fuga cum nostrum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium repellendus deserunt labore, est aut harum doloribus magni vero voluptate perspiciatis laborum quidem adipisci vitae eius velit accusamus ipsa numquam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste modi enim quasi quisquam mollitia voluptates architecto excepturi aspernatur cumque, similique nobis. Corrupti, amet. Molestiae, reprehenderit minus. Blanditiis soluta illum facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores doloremque optio, amet doloribus quis. Suscipit quidem ut ipsum, aut accusamus error. Sunt molestias fuga, iste maxime dicta libero assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quaerat beatae aut ipsam. Et voluptatem dolores, perferendis harum nobis saepe modi officiis consectetur! Sequi, cum. Veritatis ipsa quibusdam exercitationem. Numquam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quae perferendis voluptate similique possimus ad labore nobis consequatur, corporis dignissimos asperiores qui, exercitationem quibusdam quo esse atque illum suscipit ratione?</p>
    </main>
</body>
</html>